#Lab 6 code:

#===============================================================================================

function sjDecodeBase64 {
  param ([string]$StringToDecode)
  [System.Text.Encoding]::Unicode.GetString([System.Convert]::FromBase64String($StringToDecode))
}

#===============================================================================================

function sjEncodeBase64 {
  param ([string]$StringToEncode)
  [Convert]::ToBase64String([System.Text.Encoding]::Unicode.GetBytes($StringToEncode))
}

#===============================================================================================
